#BlueJ class context
comment0.params=xa\ ya\ s\ dxa\ dya\ c
comment0.target=Ball(int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=Ball()
comment10.params=s
comment10.target=void\ setSize(int)
comment11.params=dxa
comment11.target=void\ setDx(int)
comment12.params=dya
comment12.target=void\ setDy(int)
comment13.params=c
comment13.target=void\ setColor(java.awt.Color)
comment14.params=g
comment14.target=void\ move(java.awt.Graphics)
comment15.params=g
comment15.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=int\ getDx()
comment6.params=
comment6.target=int\ getDy()
comment7.params=
comment7.target=boolean\ getCheck()
comment8.params=xa
comment8.target=void\ setX(int)
comment9.params=ya
comment9.target=void\ setY(int)
numComments=16
