#BlueJ class context
comment0.params=xa\ ya\ w\ h\ c
comment0.target=Brick(int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=int\ getX()
comment10.params=c
comment10.target=void\ setColor(java.awt.Color)
comment11.params=v
comment11.target=void\ setVisible(boolean)
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics)
comment13.params=
comment13.target=void\ hit()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=boolean\ getVisible()
comment6.params=xa
comment6.target=void\ setX(int)
comment7.params=ya
comment7.target=void\ setY(int)
comment8.params=w
comment8.target=void\ setWidth(int)
comment9.params=h
comment9.target=void\ setHeight(int)
numComments=14
