#BlueJ package file
dependency1.from=Main
dependency1.to=BrickBreakerGame
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Brick
dependency2.type=UsesDependency
dependency3.from=BrickBreakerGame
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=BrickBreakerGame
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=BrickBreakerGame
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=BrickBreakerGame
dependency6.to=S_Brick
dependency6.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.editor.height=411
package.editor.width=678
package.editor.x=0
package.editor.y=37
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=57
target2.height=50
target2.name=BrickBreakerGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=520
target2.y=10
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Brick
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=20
target5.height=50
target5.name=S_Brick
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=20
target6.height=70
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=10
